// ===========================================
// myutils — A custom SimpLang module
// ===========================================
// You can import this module from other .simp files
// 
// Usage in another file:
//   import myutils
//   myutils.greet("Bob")

fun greet(name)
    say("Hello, " + name + "! Welcome to SimpLang modules!")
end

fun double(n)
    ret n * 2
end

fun is_even(n)
    if n % 2 == 0
        ret yeah
    else
        ret nah
    end
end

fun factorial(n)
    if n <= 1
        ret 1
    end
    ret n * factorial(n - 1)
end