// ===========================================
// Number Guessing Game
// ===========================================

import stdlib

say("=== Guess the Number ===")
say("I'm thinking of a number between 1 and 100.")
say("")

// Generate random number
secret = stdlib.math_random(1, 100)
guess = 0
tries = 0

// Keep guessing until correct
loop while guess is not secret
    say("Your guess: ")
    guess = convert_to_num(ask())
    tries = tries + 1

    if guess is smaller than secret
        say("Too low! Try again.")
    end

    if guess is bigger than secret
        say("Too high! Try again.")
    end

    if guess is equal to secret
        say("")
        say("You got it! The number was " + convert_to_txt(secret))
        say("It took you " + convert_to_txt(tries) + " tries!")
    end
end